# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=2.5.15
maven_group=dev.codedsakura.blossom
mod_slug=BlossomLib
archives_base_name=blossom-lib
supported_versions=1.21.9

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.9
yarn_mappings=build.1
loader_version=0.17.2

# Dependencies
fabric_version=0.134.0
fpa_version=0.3.2
# https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
server_translations_version=2.5.2+1.21.9-pre3